<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.0/Rx.min.js"></script>
    <script>
    var arr = [1,2,3,4];
    var source = Rx.Observable.from(arr).filter(d => d>=3);
    
    

    source.subscribe(function(data){
        console.log("obs1 "+data);
    });
    
    source.subscribe(function(data){
        console.log("obs2 "+data);
    });
    
    
    
    </script>
</head>
<body>
    TP2
</body>
</html>