<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.0/Rx.min.js"></script>
    <script>
    window.onload = function(){
        var btn = document.getElementById('btn');
        
        var source = Rx.Observable.fromEvent(btn,'click');
        

        source.subscribe(function(data){
            console.log("obs1 "+data);
        });

    }
    
    
    </script>
</head>
<body>
    TP3
    <button id="btn">Click</button>
</body>
</html>